annotations:
  category: Web IDE
apiVersion: v2
name: codbex-oceanus
version: 2.54.0
appVersion: 2.54.0
description: https://codbex.com/products/oceanus
home: https://github.com/codbex/codbex-oceanus
keywords:
  - documents
  - ide
  - web-ide
maintainers:
  - name: codbex
    url: https://github.com/codbex
sources:
  - https://github.com/codbex/codbex-oceanus
